{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#26aacf",
        "activityBar.background": "#26aacf",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fae4f5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#26aacf",
        "statusBar.background": "#1e87a4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#26aacf",
        "statusBarItem.remoteBackground": "#1e87a4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1e87a4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1e87a499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1e87a4"
}